# WhiteElephant

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/white_elephant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/white_elephant/: ClosetAdapter.java  CreateAccountInfoActivity.java  Item.java  ItemList.java  MainActivity.java  MainSwipeFragment.java  MatchesAdapter.java  MatchesFragment.java  MyApplication.java  MyClosetFragment.java  MyProfileFragment.java  MyTrades.java  PostItemActivity.java  PostItemFragment.java  QueryDbActivity.java  SignUpActivity.java  ViewMyItem.java  ViewMyTrade.java  ViewProfileActivity.java  ViewProfileFragment.java
app/src/main/java/com/example/white_elephant/Models/: ItemModel.java  Model.java
app/src/main/java/com/example/white_elephant/Views/: BaseView.java  ItemSwipeView.java  ItemTileView.java  MainSwipeView.java
app/src/main/java/com/example/white_elephant/models/: DBItem.java  Item.java  ItemModel.java  Model.java  TradeModel.java  User.java  UserModel.java
app/src/main/java/com/example/white_elephant/util/: Database.java  ItemList.java  MyAppGlideModule.java  Storage.java
app/src/main/java/com/example/white_elephant/views/: ItemSwipeView.java  ItemTileView.java  MatchesAdapter.java
app/src/main/res/drawable/: ic_bookmark_black_48dp.xml  ic_bookmark_blue_48dp.xml  ic_thumb_down_black_48dp.xml  ic_thumb_down_red_48dp.xml  ic_thumb_up_green_48dp.xml
app/src/main/res/layout/: activity_create_account_info.xml  activity_post_item.xml  activity_query_db.xml  activity_signup.xml  activity_view_profile.xml  fragment_matches.xml  fragment_my_closet.xml  fragment_my_profile.xml  fragment_view_my_item.xml  fragment_view_my_trade.xml  item_swipe_layout.xml  item_tile_layout.xml  list_layout.xml  main_menu.xml  main_swipe_layout.xml  parent_layout.xml  test_main_layout.xml  trade_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/white_elephant/: ExampleUnitTest.java  ItemTestSuite.java  LowerBoundTest.java  PriceBoundsTest.java  PriceBoundsTestSuite.java  PriceExceptionTest.java  PriceTest.java  PriceTestSuite.java  TestItem.java  TestItemLists.java  TestViewMyTrade.java  UpperBoundTest.java  WkmcintyTestSuite.java
app/src/test/java/com/example/white_elephant/models/: TestUser.java  TradeModelTest.java  TradeModelTest2.java  TradeModelTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
