<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostItemFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="Post Your Item"
                android:textSize="20sp" />

            <Button
                android:id="@+id/chooseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Image" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/userPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/userAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Approximate Value (Enter a number)"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>