<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trading_with_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trading_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Trading With:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/swipe_cards_layout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="209dp"
            android:layout_height="101dp"
            android:layout_centerInParent="true"
            android:text="@string/with_item"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>